<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Kerberos v5 support for Novell.Directory.Ldap.NETStandard</Description>
    <Summary>Kerberos v5 authentication support for LDAP</Summary>
    <VersionPrefix>3.0.0-beta3</VersionPrefix>
    <Authors>Novell;dsbenghe;mstum</Authors>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Novell.Directory.Ldap.NETStandard.Sasl.Kerberos</AssemblyName>
    <PackageId>Novell.Directory.Ldap.NETStandard.Sasl.Kerberos</PackageId>
    <PackageTags>LDAP;Microsoft Active Directory;AD;.NET Standard;.NET Core;C#;Kerberos;GSSAPI</PackageTags>
    <PackageProjectUrl>https://github.com/dsbenghe/Novell.Directory.Ldap.NETStandard</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Novell.Directory.Ldap.Sasl.Kerberos</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;1705;CS1570;CS1571;CS1572;CS1573;CS1591;CS0419</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0.2" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novell.Directory.Ldap.NETStandard\Novell.Directory.Ldap.NETStandard.csproj" />
  </ItemGroup>
</Project>
